#기본포트설정
server.port=80

#jsp를 첫번째로 로드
spring.mvc.servlet.load-on-startup=1

#jsp경로설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db config
spring.datasource.url=jdbc:mysql://localhost/exam
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#myBatis config
#vo경로지정
mybatis.type-aliases-package=com.example.pro.*.vo
#매퍼경로지정
mybatis.mapper-locations=mapper/**/*.xml
#자동으로 언더스코어형식을 카멜케이스로 변경
mybatis.configuration.map-underscore-to-camel-case=true

#file upload 설정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=50MB